{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Tailspin",
            "request": "launch",
            "mainClass": "tailspin.Tailspin",
            "classPaths": ["tailspin.jar", "lib/antlr-runtime-4.8.jar"],
            "args": "samples/foo.tt"
        }
    ]
}